spring.datasource.url=jdbc:postgresql://localhost/artistas_e_musicas
spring.datasource.username=postgres
spring.datasource.password=gu964120
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.HSQLDialect


spring.jpa.hibernate.ddl-auto=update

